# Задание №4
# � Создайте модуль с функцией внутри.
# � Функция получает на вход загадку, список с возможными вариантами отгадок и количество попыток на угадывание.
# � Программа возвращает номер попытки, с которой была отгадана загадка или ноль, если попытки исчерпаны.


def secrets(puzzle: str, answers: list[str], count: int=3) -> int:
    print(f'Отгадай загадку: {puzzle}')
    for i in range(1, count + 1):
        answer = input(f'Попытка №{i}, Твой ответ: ')
        if answer in answers:
            return i
    return 0

if __name__ == '__main__':
    result = secrets('Зимой и летом одним цветом', ['ёлка', 'доллар', 'сосна', 'елка', ])
    print(f'Угадал с {result} попытки' if result else 'Не угадал')