# Задание №5
# � Добавьте в модуль с загадками функцию, которая хранит словарь списков.
# � Ключ словаря - загадка, значение - список с отгадками.
# � Функция в цикле вызывает загадывающую функцию, чтобы передать ей все свои загадки.

def secrets(puzzle: str, answers: list[str], count: int=3) -> int:
    print(f'Отгадай загадку: {puzzle}')
    for i in range(1, count + 1):
        answer = input(f'Попытка №{i}, Твой ответ: ')
        if answer in answers:
            return i
    return 0


def storage():
    puzzles = {
        'Зимой и летом одним цветом': ['ёлка', 'доллар', 'сосна', 'елка', ],
        'Висит груша - нельзя скушать': ['лук', 'лампочка', 'люстра', 'луна', ],
        'Сидит дед в сто шуб одет': ['капуста', 'лук', 'луковица', 'елка', ],
        'Не лает не кусает, в дом не пускает': ['пес', 'замок', 'дед', 'домофон', ],
    }
    for key, value in puzzles.items():
        result = secrets(key, value)
        print(f'Угадал с {result} попытки' if result else 'Не угадал')


if __name__ == '__main__':
    storage()
