# Задание №1
# ✔ Пользователь вводит строку из четырёх или более целых чисел, разделённых символом “/”.
# Сформируйте словарь, где:
# ✔второе и третье число являются ключами.
# ✔первое число является значением для первого ключа.
# ✔четвертое и все возможные последующие числа хранятся в кортеже как значения второго ключа.

num1, num2, num3, *list_nums = input('Enter a four numbers divided by /: ').split('/')

dict_1 = {
    int(num2): int(num1),
    int(num3): tuple(map(int, list_nums))
}

print(f'{dict_1 = }')